{
  "name": "snapforge-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Snapforge - Next-Gen Screenshot API Platform",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "gauntlet": "node apps/benchmark/dist/src/cli.js"
  },
  "packageManager": "pnpm@11.13.1"
}
